version: '3.8'

services:
  ui-3:
    volumes:
      - $LOGGER_VOLUME
    environment:
      ENCRYPT_KEY: $ENCRYPT_KEY
      SPRING_MAIN_BANNER_MODE: $SPRING_MAIN_BANNER_MODE
      SERVICE_GATEWAY: $SERVICE_GATEWAY
      KEYCLOAK_REALM: $KEYCLOAK_REALM
      CLIENT_ID: $CLIENT_ID
      CLIENT_SECRET: $CLIENT_SECRET
      CLIENT_SCOPE: $CLIENT_SCOPE
      KEYCLOAK_URL: $KEYCLOAK_URL
      UI3_NAME: $UI3_NAME
      UI3_IP: $UI3_IP
      UI3_PORT: $UI3_PORT
      LOG_PATH: $LOG_PATH
    build: ""
    image: $UI3_IMAGE
    container_name: $UI3_CONTAINER
    restart: always
    ports:
      - $UI3_PORT:$UI3_PORT
    networks:
      cloud:
        ipv4_address: $UI3_IP
    healthcheck:
      test: nc -z -v 0.0.0.0 $UI3_PORT
      interval: 5s
      timeout: 1s
      retries: 3

networks:
  cloud:
    name: $NETWORK_NAME
    ipam:
      driver: default
      config:
        - subnet: $NETWORK_SUBNET
          gateway: $NETWORK_GATEWAY
